header.topBar
	.wrapper
		= link_to "", root_path, :class => 'logo2'				
		.slideout
			ul.nav
				li
					= link_to "%", root_path(:anchor => "about")
				/li
					/a href="home#work" &#x24;
					/= link_to "$", root_path(:anchor => "work")				
				li
					a href="http://github.com/jmkr" &#x22;
				li
					a href="http://twitter.com/meekr5" &#x23;
				li
					a href="http://blog.meeker.io" &#x21;
				li
					a href="photos" &#x30;
