header.topBar
	.wrapper
		= link_to "", root_path, :class => 'logo2'				
		.slideout
			ul.nav
				li.about
					= link_to "%", root_path(:anchor => "about")				
				li.github
					a href="http://github.com/jmkr" &#x22;
				li.twitter
					a href="http://twitter.com/meekr5" &#x23;
				li.blog
					a href="http://blog.meeker.io" &#x21;
