header.topBar
	.wrapper
		= link_to "", root_path, :class => 'logo'				
		.slideout
			ul.nav				
				li.github
					a href="https://github.com/jmkr" rel="external" target="_blank"
				li.twitter
					a href="https://twitter.com/meekr5" rel="external" target="_blank"
				li.linkedin
					a href="https://linkedin.com/in/johnkmeeker" rel="external" target="_blank"
