header.topBar
	.wrapper
		= link_to "", root_path, :class => 'logo2'				
		.slideout
			ul.nav				
				li.github
					a href="https://github.com/jmkr"
				li.twitter
					a href="https://twitter.com/meekr5"
				li.linkedin
					a href="https://linkedin.com/in/johnkmeeker"
