header.topBar
	.wrapper
		= link_to "", root_path, :class => 'logo2'				
		.slideout
			ul.nav				
				li.github
					a href="https://github.com/jmkr" &#x22;
				li.twitter
					a href="https://twitter.com/meekr5" &#x23;
				li.blog
					a href="https://blog.meeker.io" &#x21;
