body
	.rails
		section.landingInfo
			.wrapper
				.me
					h1
						| I am a creator of
					small
						| iOS | Android | Web 
						span | Apps
					br
					a.aboutMe href="#about"
						.iconContainer
							span.arrow 2 

	section#about.about-page
		section.container

			.row-fluid
				.span6   
					.deathRays
					    #tweetTime
					    .thoughtBubble
					    	.tweetWrap            
					        	== render :partial => 'tweet'
				.span6
					section.about
						header
					    	h1 Hi, I'm John.
						p 
							| I am a creatively-driven, self-motivated technology tinkerer. I went to school at UCSB for Computer Science and came out of it realizing how much I value my creative side. In more professional terms, I am a 
							a href="http://github.com/jmkr" 
								| web developer and mobile software engineer
							|.
								 
						p 
							| More recently, I have been 
							a href="http://techzulu.com/startup-weekend-la-startup-on-steroids/"
								| finding my way
							|  in the startup world, from San Diego to San Francisco. I was previously working at a startup called 
							a href="http://fanium.com"
								|Fanium
							| . We developed 3 native mobile apps in the span of 10 months, and it was a hugely dynamic learning experience.

						p 
							| I sometimes write on my 
							a href="blog" 
								|blog
							|, but usually stick to posting funny pictures. I enjoy being an amateur 
							a href="photos"
								| photographer
							|. In fact, all the pictures on this site have been taken by me (except for the one of myself). Above all, I have a weakness for 
							a href="http://www.vervecoffeeroasters.com/"
								|good coffee
							|. 

						p 
							| I recently started a new role at 
							a href="http://scpr.org"
								|KPCC
							|  as their lead iOS developer. I am super stoked to be part of such a passionate team - we try to open-source what we're working on as much as possible. If you're interested in what we're building, check out 
							a href=""
								|KPCC's GitHub
							| . I do have a 
							a href="resume"
								|résumé
							|  you can look at, but am not looking for full time work.
							|  You can 
							a href="mailto:john@meeker.io"
								|email me 
							|  if you want to grab a cup of coffee or just want to say hi.

	footer
		p
		  a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/meekr5"
		  javascript:
		    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 

		p Copyright © #{Time.now.year} John Meeker
