body
	.landing
		== render :partial => 'home/navbar'
		.info
			.info-wrapper.hide#info-wrapper
				.info-content
					h1
						| I am a creator of
					small
						| iOS | Android | Web 
						span | Apps
					br
					.arrow-container
						a.arrow-icon href="#about"
							span.arrow 2 

	section#about.about
		section.container
			.row-fluid
				.col-md-6   
					.wrapper
						.dt
				.col-md-6
					section.about
						header
					    	h1 Hi, I'm John.
						p 
							| I’ve been 
							a href="https://linkedin.com/in/johnkmeeker" target="_blank"
								|working on fast-paced, innovative teams 
							| to ship delightful, native mobile products for the past 10 years. Some of the best teams I’ve worked on have a culture of embracing diverse and opposing viewpoints — where strong opinions are confidently and openly shared, but also are weakly held.
								 
						p 
							| Most recently, I have been working as an Engineering Manager on the mobile engineering team at 
							a href="https://joinhoney.com" target="_blank
								|Honey and PayPal
							|.

						p 
							| I do have a 
							a href="resume"
								|resumé
							|  you can look at, but am not currently looking for full time work.
							|  You can 
							a href="mailto:john@meeker.io"
								|email me 
							|  if you want to grab a cup of coffee or just want to say hi.

			.row-fluid
				.col-md-12
					section.work
						ul.apps
							li
								a href="https://paypal.com" rel="external" target="_blank"
									img src="/assets/app-icons/paypal-ios.png" alt="PayPal"
									span PayPal for iOS
							li
								a href="https://joinhoney.com" rel="external" target="_blank"
									img src="/assets/app-icons/honey.jpg" alt="Honey"
									span Honey for iOS
							li
								a href="http://www.science37.com/" rel="external" target="_blank"
									img src="/assets/app-icons/nora.png" alt="NORA"
									span NORA
							li
								a href="https://vidme.com" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-tvos.png" alt="Vidme for tvOS"
									span Vidme for tvOS
							li
								a href="https://vidme.com" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-ios.png" alt="Vidme for iOS"
									span Vidme for iOS
							li
								a href="https://bitkitchen.co" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-cam-ios.png" alt="Vidme Cam"
									span Vidme Cam
							li
								a href="https://bitkitchen.co" rel="external" target="_blank"
									img src="/assets/app-icons/gifdub.png" alt="Gifdub"
									span Gifdub
							li
								a href="https://itunes.apple.com/us/app/kpcc/id293825085?mt=8" rel="external" target="_blank"
									img src="/assets/app-icons/kpcc-ios.png" alt="KPCC for iPhone"
									span KPCC for iPhone

	footer
		p 
			| Contact:   
			a href="mailto:john@meeker.io"
				| john@meeker.io

		p Copyright © #{Time.now.year} John Meeker
