body
	.rails
		section.landingInfo
			.wrapper
				.me
					h1
						| I am a creator of
					small
						| iOS | Android | Web 
						span | Apps
					br
					a.aboutMe href="#about"
						.iconContainer
							span.arrow 2 

	section#about.about-page
		section.container

			.row-fluid
				.col-md-6   
					.deathRays
					    #tweetTime
					    .thoughtBubble
					    	.tweetWrap            
					        	== render :partial => 'tweet'
				.col-md-6
					section.about
						header
					    	h1 Hi, I'm John.
						p 
							| I am a creatively-driven, self-motivated technology tinkerer. I went to school at UCSB for Computer Science and came out of it realizing how much I value my creative side. In more professional terms, I am a 
							a href="http://github.com/jmkr" rel="external" target="_blank"
								| web developer and mobile software engineer
							|.
								 
						p 
							| For the last few years I have been 
							a href="http://techzulu.com/startup-weekend-la-startup-on-steroids/" rel="external" target="_blank"
								| exploring and iterating
							|  in the startup world. More recently, I was working at 
							a href="https://vid.me" rel="external"
								|Vidme
							|  as a lead iOS engineer, developing  
							a href="https://itunes.apple.com/us/app/vidme-share-discover-videos/id774292353?mt=8" rel="external" target="_blank"
								|Vidme for iPhone
							|  and helping create several video creation tools, including 
							a href="https://itunes.apple.com/us/app/gifdub/id982061074?mt=8" rel="external" target="_blank"
								|Gifdub
							|  and 
							a href="https://itunes.apple.com/app/id1097992677" rel="external" target="_blank"
								|Copper Chat
							|  from the ground up.

						p 
							| I sometimes write on my 
							a href="blog" 
								|blog
							|, but usually stick to pretending to be a 
							a href="http://instagram.com/meekr" rel="external" target="_blank"
								| photographer
							|. Above all, I have a weakness for 
							a href="http://www.vervecoffee.com/" rel="external" target="_blank"
								|good coffee
							|. 

						p 
							| I recently started at  
							a href="http://hondaresearch.com" rel="external" target="_blank"
								|Honda R&D
							| , joining their HMI team. The work we do is focused on creating user-interfaces for future Honda and Acura vehicles and rapidly prototyping ideas that will evolve into production features. I do have a 
							a href="resume"
								|résumé
							|  you can look at, but am not looking for full time work.
							|  You can 
							a href="mailto:john@meeker.io"
								|email me 
							|  if you want to grab a cup of coffee or just want to say hi.

			.row-fluid
				.col-md-12
					section.work
						ul.apps
							li
								a href="https://itunes.apple.com/app/id1097992677" rel="external" target="_blank"
									img src="/assets/app-icons/copper-ios.png" alt="Copper Chat"
									span Copper Chat
							li
								a href="https://itunes.apple.com/us/app/vidme-tv/id1050003404?mt=8" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-tvos.png" alt="Vidme for tvOS"
									span Vidme for tvOS
							li
								a href="https://itunes.apple.com/us/app/vidme-share-discover-videos/id774292353?mt=8" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-ios.png" alt="Vidme for iOS"
									span Vidme for iOS
							li
								a href="https://itunes.apple.com/us/app/vidme-cam-simple-video-uploader/id968948295?mt=8" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-cam-ios.png" alt="Vidme Cam"
									span Vidme Cam
							li
								a href="https://itunes.apple.com/us/app/gifdub/id982061074?mt=8" rel="external" target="_blank"
									img src="/assets/app-icons/gifdub.png" alt="Gifdub"
									span Gifdub
							li
								a href="http://bitkitchen.co" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-astro-ios.png" alt="Astro"
									span Astro
							li
								a href="https://itunes.apple.com/us/app/kpcc/id293825085?mt=8" rel="external" target="_blank"
									img src="/assets/app-icons/kpcc-ios.png" alt="KPCC for iPhone"
									span KPCC for iPhone
							li
								a href="https://itunes.apple.com/us/app/kpcc-for-ipad/id744160424?mt=8" rel="external" target="_blank"
									img src="/assets/app-icons/kpcc-ipad.png" alt="KPCC for iPad"
									span KPCC for iPad
							li
								a href="https://itunes.apple.com/US/app/id677301490" rel="external" target="_blank"
									img src="/assets/app-icons/fanium-football-ios.png" alt="Fanium for iOS"
									span Fanium for iOS
							li
								a href="https://play.google.com/store/apps/details?id=com.fanium.fantasyNFL&hl=en" rel="external" target="_blank"
									img src="/assets/app-icons/fanium-football-android.png" alt="Fanium for Android"
									span Fanium for Android

	footer
		p
		  a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/meekr5"
		  javascript:
		    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 

		p Copyright © #{Time.now.year} John Meeker
