index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <link href='css/animate.min.css' rel='stylesheet' type='text/css'>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <script src="js/lte-ie7.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.typer.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="//use.typekit.net/jyj1odg.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Meeker.io</title>
  </head>

  <body>
    <header class="topBar">
          <div class="head">
            <a href class="logo">
              <h1>meeker<span>.io</span>
              </h1> 
            </a>
            <!--<div class="lab">
              <ul class="nav">
                  <li><a href="">&#x2f;</a></li>                              
              </ul>
            </div>-->
            <div class="slideout">
              
              <ul class="nav">
                <li><a href="#work">&#x24;</a></li>
                <li><a href="about.html">&#x25;</a></li>
                <li><a href="http://github.meeker.io">&#x22;</a></li>
                <li><a href="http://twitter.com/meekr5">&#x23;</a></li>
                <li><a href="http://blog.meeker.io">&#x21;</a></li>    
                <li><a href="photo.html">&#x30;</a></li>               
              </ul>
             </div> 
          </div>
        </header>
    <div class="rails">
        
        <section class="main">
          <div class="head">          
            <div class="in">
              <h1><div id="typer" data-typer-targets='
    { "targets" : ["I am a creator","I am a web developer","I am innovative","I am hungry","I am foolish"]}'>I am a software engineer</div></h1>

    
              <small></small><br />

              <!--<a class="cont" href="#about"><span class="button">More about me</span><br /> 
              
              <span class="arrow">&#x2b;</span></a>-->

              <a class="aboutMe" href="#about">
                <div class="iconContainer">
                  <img src ="img/midIcon3.png">
                  <span class="text">More about me</span>
                  <span class="arrow">&#x31;</span>
                </div>
              </a>
            </div>            
          </div>
        </section>        
    </div>
    <section class="about-page" id="about">
    <!--<header  class="topBar">
      <div class="head">
              <a href="index.html" class="logo">
                <h1>meeker<span>.io</span>
                  </h1> 
              </a>
              
              <div class="slideout">
                  <ul class="nav">
                    <li><a href="#work">&#x24;</a></li>
                    <li><a href="about.html">&#x25;</a></li>
                    <li><a href="http://github.meeker.io">&#x22;</a></li>
                    <li><a href="http://twitter.com/meekr5">&#x23;</a></li>
                    <li><a href="http://blog.meeker.io">&#x21;</a></li>              
                </ul>
              </div> 
            </div>      
    </header>-->
    <!--<div class="inside">
          <h1>About me</h1>
      </div>-->
      <section class="content">       
        <section class="about">
          <header>
            <h1>Hi, I'm John.</h1>
          </header>
          <p>Lorem ipsum dolor sit amet, dolores menandri cum cu, causae mediocrem sea at, ei libris gubergren intellegat his. Ex clita concludaturque pro.   Eu aeque feugiat electram vel. Alia legendos principes sit in. Ludus utamur nec ad.</p>
  
        <p>Ei sea menandri quaestio assueverit, ne constituto vituperata persequeris ius. Per case blandit ei, in eos platonem corrumpit. Aliquando   similique       scripserit ut mea. Eirmod persius ut sit. Vix ea justo complectitur, partem salutandi ut sea. Vim augue dicunt corpora et, ea   pro semper option, vix elit       graeco animal et.</p>
        
        <p>Diam eripuit ad sea. His an melius dolores. Duo in choro contentiones. No populo labores dolorem eam. Deseruisse efficiantur sed ad, idque   inimicus      dissentiet ea sed, eum ex nisl esse copiosae. At nemore impetus pri, pro no veritus alienum constituam. In vim omnium   utamur iudicabit, putent fastidii ex      usu.</p>
        
        <p>Eu eum munere alterum minimum. Te prompta civibus mea, posse vivendum cu mei. An est meliore volutpat. An mei nominati theophrastus, duo doming  constituto      instructior et. Mei errem eligendi ea.</p>
        </section>
        <div class="deathRays">
          <div id="tweetTime"></div>
          <div class="thoughtBubble">
            <div class="tweetWrap">
              <div id="tweet"></div>   
            </div>
          </div>
        </div>  

      </section> 
    </section>
    
    <footer>
        <h1>Contact me</h1>
        <p>Copyright © 2012</p>
    </footer>

      <script type="text/javascript">

        $(function() {
            $('ul li a, a').bind('click',function(event){
                var $anchor = $(this);
                
                
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top -200
                }, 2500,'easeInOutExpo');
                event.preventDefault();
            });
        });
            
        $(document).ready(function() {  
    
          var user = 'meekr5';      
      
          $.getJSON('http://twitter.com/statuses/user_timeline.json?screen_name=' + user + '&count=1&callback=?', function(data){        
              var tweet = "";
              var tweetTime = "";
              console.log(data.length);
          //for (i = 0; i < data.length; i++) {
            tweet += data[0].text;
            tweetTime += data[0].created_at;
          //}    

          tweetText = tweet;    
              tweet = tweet.replace(/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig, function(url) {
                  return '<a target="_blank" href="'+url+'">'+url+'</a>';
              }).replace(/B@([_a-z0-9]+)/ig, function(reply) {
                  return  reply.charAt(0)+'<a href="http://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
              });         
              //$("#tweet").html(tweet);
              tweetTime = timeAgo(tweetTime);
              tweetSet(tweet, tweetText, tweetTime);
          });

        function timeAgo(dateString) {
              var rightNow = new Date();
              var then = new Date(dateString);
         
              if ($.browser.msie) {
                  // IE can't parse for poop
                  then = Date.parse(dateString.replace(/( \+)/, ' UTC$1'));
              }
 
              var diff = rightNow - then;
 
              var second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24,
                week = day * 7;
 
              if (isNaN(diff) || diff < 0) {
                  return "";
              }
 
              if (diff < second * 2) {
                  return "right now";
              }
      
              if (diff < minute) {
                  return Math.floor(diff / second) + " seconds ago";
              }
      
              if (diff < minute * 2) {
                  return "about 1 minute ago";
              }
      
              if (diff < hour) {
                  return Math.floor(diff / minute) + " minutes ago";
              }
      
              if (diff < hour * 2) {
                  return "about 1 hour ago";
              }
      
              if (diff < day) {               
                  return  Math.floor(diff / hour) + " hours ago";
              }
      
              if (diff > day && diff < day * 2) {
                  return "yesterday";
              }
      
              if (diff < day * 365) {
                  return Math.floor(diff / day) + " days ago";
              }
      
              else {
                  return "over a year ago";
              }
          }

            function tweetSet(tweet, tweetText, tweetTime){
              $("#tweet").html(tweet);
              $(".thoughtBubble").show();
          //$("#tweet").typeTo(tweet);
          $("#tweetTime").html(". . . " + tweetTime);
          $("#tweetTime").show();
        }
      });

        /*
          $.getJSON("http://twitter.com/statuses/user_timeline/meekr5.json?callback=?", function(data) {
          tweet = data[0].text;
          console.log(tweet);
        tweetSet(tweet);
      });*/

      this._$header = $('body>header');
      function pinHeader(){
        //this._$header.addClass('animated fadeOutDown');
        this._$header.addClass('fader');        
      }
      
      function unpinHeader(){
        //this._$header.removeClass('animated fadeOutDown');
        this._$header.removeClass('fader');
      }
        
      function setupHeader(){       
        $(document).scroll(
          function(){
            console.log($(document).scrollTop());
            if( $(document).scrollTop() > 20 ){
              pinHeader();
            }else{
              unpinHeader();
            }
          }
        );        
      }
      setupHeader();
      

                    
        </script>


      <script type="text/javascript">
        $(document).ready(function() {

          setTimeout(function() {
            //$('[data-typer-targets]').typer();    
          }, 7500);

        });                
      </script>

      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-35178468-1");
        pageTracker._trackPageview();
        } catch(err) {}
      </script>
   
  </body>
</html>

app/views/home/index.html.slim
body data-spy="scroll" data-target=".nav"
  header.topBar
    .head
      a.logo href=""
        h1
          | meeker
          span .io
      .slideout
        ul.nav
          li
            a href="work" &#x24;
          li
            a href="#about" &#x25;
          li
            a href="http://github.meeker.io" &#x22;
          li
            a href="http://twitter.com/meekr5" &#x23;
          li
            a href="http://blog.meeker.io" &#x21;
          li
            a href="photo.html" &#x30;
  .rails
    section.main
      .head
        .in
          h1
            #typer
              | I am a software engineer
          small
          	| HTML + CSS + JS = 
          	span &#x35;
          br/
          a.aboutMe href="#about"
            .iconContainer
              img src="assets/midIcon6.png"
                span.text More about me
                span.arrow 1
  section#about.about-page
    section.container
      section.about
        header
          h1 Hi, I'm John.
        p Lorem ipsum dolor sit amet, dolores menandri cum cu, causae mediocrem sea at, ei libris gubergren intellegat his. Ex clita concludaturque pro.   Eu aeque feugiat electram vel. Alia legendos principes sit in. Ludus utamur nec ad.
        p Ei sea menandri quaestio assueverit, ne constituto vituperata persequeris ius. Per case blandit ei, in eos platonem corrumpit. Aliquando     similique       scripserit ut mea. Eirmod persius ut sit. Vix ea justo complectitur, partem salutandi ut sea. Vim augue dicunt corpora et, ea   pro   semper option, vix elit       graeco animal et.
        p Diam eripuit ad sea. His an melius dolores. Duo in choro contentiones. No populo labores dolorem eam. Deseruisse efficiantur sed ad, idque     inimicus      dissentiet ea sed, eum ex nisl esse copiosae. At nemore impetus pri, pro no veritus alienum constituam. In vim omnium   utamur  iudicabit, putent fastidii ex      usu.
        p Eu eum munere alterum minimum. Te prompta civibus mea, posse vivendum cu mei. An est meliore volutpat. An mei nominati theophrastus, duo doming    constituto      instructior et. Mei errem eligendi ea.
      .deathRays
        #tweetTime
        .thoughtBubble
          .tweetWrap            
            == render :partial => 'tweet'
  section.contact
  footer
    p
      a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/meekr5"
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 

    p Copyright © 2012 John Meeker
