body
	.rails
		section.landingInfo
			.wrapper
				.me
					h1
						== render :partial => 'aboutTyper'
						
					small
						| HTML + CSS + JS = 
						span &#x35;
					br/
			
					a.aboutMe href="#about"
						.iconContainer
							img src="assets/midIcon6.png"
								span.text More about me
								span.arrow 1

	section#about.about-page
		section.container

			.row-fluid
				.span6   
					.deathRays
					    #tweetTime
					    .thoughtBubble
					    	.tweetWrap            
					        	== render :partial => 'tweet'
				.span6
					section.about
						header
					    	h1 Hi, I'm John.
						p Lorem ipsum dolor sit amet, dolores menandri cum cu, causae mediocrem sea at, ei libris gubergren intellegat his. Ex clitaoncludaturque 	pro	.   	Eu aeque feugiat electram vel. Alia legendos principes sit in. Ludus utamur nec ad.
						p Ei sea menandri quaestio assueverit, ne constituto vituperata persequeris ius. Per case blandit ei, in eos platonem corrumpit.	liquando     		similique       scripserit ut mea. Eirmod persius ut sit. Vix ea justo complectitur, partem salutandi ut sea. Vim 	augueicunt corpora et, 	ea   	pro   semper option, vix elit       graeco animal et.
						p Diam eripuit ad sea. His an melius dolores. Duo in choro contentiones. No populo labores dolorem eam. Deseruisse efficiantur sed ad, 	dque     	inimicus      dissentiet ea sed, eum ex nisl esse copiosae. At nemore impetus pri, pro no veritus alienum constituam. In 	vimomnium   utamur  	iudicabit, putent fastidii ex      usu.
						p Eu eum munere alterum minimum. Te prompta civibus mea, posse vivendum cu mei. An est meliore volutpat. An mei nominati theophrastus, duo		doming    constituto      instructior et. Mei errem eligendi ea.
					
    		
	section.work id="work"
		.row-fluid
			.span12
				header
					h1 What I do

	footer
		p
		  a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/meekr5"
		  javascript:
		    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 

		p Copyright © 2012 John Meeker