body
	.rails
		section.landingInfo
			.wrapper
				.me
					h1
						| I am a creator of
					small
						| iOS | Android | Web 
						span | Apps
					br
					a.aboutMe href="#about"
						.iconContainer
							span.arrow 2 

	section#about.about-page
		section.container

			.row-fluid
				.span6   
					.deathRays
					    #tweetTime
					    .thoughtBubble
					    	.tweetWrap            
					        	== render :partial => 'tweet'
				.span6
					section.about
						header
					    	h1 Hi, I'm John.
						p 
							| I am a creatively-driven, self-motivated technology tinkerer. I went to school at UCSB for Computer Science and came out of it realizing how much I value my creative side. In more professional terms, I am a 
							a href="http://github.com/jmkr" 
								| web developer and mobile software engineer
							|.
								 
						p 
							| For the last few years I have been 
							a href="http://techzulu.com/startup-weekend-la-startup-on-steroids/"
								| exploring and iterating
							|  in the startup world. I was previously working at a startup called 
							a href="http://fanium.com"
								|Fanium
							| . We developed 3 native mobile apps in the span of 10 months, and it was a hugely dynamic learning experience. More recently, I was at 
							a href="http://scpr.org"
								|KPCC
							|  as their lead iOS developer, working on few releases to 
							a href="https://itunes.apple.com/us/app/kpcc-for-ipad/id744160424?mt=8"
								|KPCC for iPad
							|  and helping build 
							a href="https://itunes.apple.com/us/app/kpcc/id293825085?mt=8"
								|KPCC for iPhone
							|  from the ground up.

						p 
							| I sometimes write on my 
							a href="blog" 
								|blog
							|, but usually stick to posting funny pictures. I enjoy being an amateur 
							a href="photos"
								| photographer
							|. In fact, all the pictures on this site have been taken by me (except for the one of myself). Above all, I have a weakness for 
							a href="http://www.vervecoffeeroasters.com/"
								|good coffee
							|. 

						p 
							| I recently started at  
							a href="http://vid.me"
								|Vidme
							| , joining their iOS team. We just released a new version of our 
							a href="https://itunes.apple.com/us/app/vidme-share-discover-videos/id774292353?mt=8"
								|iPhone app
							|  and have many more exciting products on the way. I do have a 
							a href="resume"
								|résumé
							|  you can look at, but am not looking for full time work.
							|  You can 
							a href="mailto:john@meeker.io"
								|email me 
							|  if you want to grab a cup of coffee or just want to say hi.

	footer
		p
		  a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/meekr5"
		  javascript:
		    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 

		p Copyright © #{Time.now.year} John Meeker
