body
	.rails
		section.landingInfo
			.wrapper
				.me
					h1
						| I am a creator of
					small
						| iOS | Android | Web 
						span | Apps
					br
					a.aboutMe href="#about"
						.iconContainer
							img src="assets/midIcon6.png"
								span.text More about me
								span.arrow 1

	section#about.about-page
		section.container

			.row-fluid
				.span6   
					.deathRays
					    #tweetTime
					    .thoughtBubble
					    	.tweetWrap            
					        	== render :partial => 'tweet'
				.span6
					section.about
						header
					    	h1 Hi, I'm John.
						p 
							| I am a creatively-driven, self-motivated technology tinkerer. I went to school at UCSB for Computer Science and came out of it realizing how much I value my creative side. In more professional terms, I am a 
							a href="http://github.com/jmkr" 
								| web developer and mobile software engineer
							|.
								 
						p 
							| More recently, I have been 
							a href="http://techzulu.com/startup-weekend-la-startup-on-steroids/"
								|finding my way
							|  in the startup world, from San Diego to San Francisco. In college I worked on a project called 
							a href="http://cribshack.com"
								|CribShack
							|  with some friends. We put it on pause when we graduated but it's a problem that still needs fixing. I like finding innovative solutions to challenging problems, and working with people that feel the same way.

						p 
							| I sometimes write on my 
							a href="blog" 
								|blog
							|, but usually stick to posting funny pictures. I enjoy being an amateur 
							a href="photos"
								| photographer
							|. In fact, all the pictures on this site have been taken by me (except for the one of myself). Above all, I have a weakness for 
							a href="http://www.vervecoffeeroasters.com/"
								|good coffee
							|. 

						p 
							| I do have a 
							a href="resume"
								|résumé
							|  you can look at, but am not looking for full time work. 
							|I recently took a job at 
							a href="http://fanium.com"
								|Fanium
							|  as a software engineer. 
							| You can 
							a href="mailto:john@meeker.io"
								|email me 
							|  if you want to grab a cup of coffee or just want to say hi.

	footer
		p
		  a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/meekr5"
		  javascript:
		    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 

		p Copyright © #{Time.now.year} John Meeker
