body
	.landing
		== render :partial => 'home/navbar'
		.info
			.info-wrapper
				.info-content
					h1
						| I am a creator of
					small
						| iOS | Android | Web 
						span | Apps
					br
					.arrow-container
						a.arrow-icon href="#about"
							span.arrow 2 

	section#about.about
		section.container
			.row-fluid
				.col-md-6   
					.wrapper
						.dt
				.col-md-6
					section.about
						header
					    	h1 Hi, I'm John.
						p 
							| I am a creatively-driven, self-motivated technology tinkerer. I went to school at UCSB for Computer Science and came out of it realizing how much I value my creative side. In more professional terms, I am a 
							a href="http://github.com/jmkr" rel="external" target="_blank"
								| web developer and mobile software engineer
							|.
								 
						p 
							| For the last few years I have been 
							a href="http://techzulu.com/startup-weekend-la-startup-on-steroids/" rel="external" target="_blank"
								| exploring and iterating
							|  in the startup world. More recently, I have worked at 
							a href="http://www.hondaresearch.com/" rel="external" target="_blank"
								|Honda R&D
							|  as a lead developer, prototyping next-gen user interfaces for future Honda and Acura vehicles. My team was responsible for developing the interactive demos shown at the 
							a href="https://www.youtube.com/watch?v=yxncyrrDFyQ" rel="external" target="_blank"
								|2016 Los Angeles Auto Show 
							|  and 
							//a href="https://hondanews.com/releases/honda-introduces-cooperative-mobility-ecosystem-at-ces-2017" target="_blank"
							| 2017 CES conference
							| .

						p 
							| I sometimes write on my 
							a href="blog" 
								|blog
							|, but usually stick to pretending to be a 
							a href="http://instagram.com/meekr" rel="external" target="_blank"
								| photographer
							|. Above all, I have a weakness for 
							a href="http://www.vervecoffee.com/" rel="external" target="_blank"
								|good coffee
							|. 

						p 
							| I do have a 
							a href="resume"
								|resumé
							|  you can look at, but am not currently looking for full time work.
							|  You can 
							a href="mailto:john@meeker.io"
								|email me 
							|  if you want to grab a cup of coffee or just want to say hi.

			.row-fluid
				.col-md-12
					section.work
						ul.apps
							li
								a href="https://paypal.com" rel="external" target="_blank"
									img src="/assets/app-icons/paypal-ios.png" alt="PayPal"
									span PayPal for iOS
							li
								a href="https://joinhoney.com" rel="external" target="_blank"
									img src="/assets/app-icons/honey.jpg" alt="Honey"
									span Honey for iOS
							li
								a href="http://www.science37.com/" rel="external" target="_blank"
									img src="/assets/app-icons/nora.png" alt="NORA"
									span NORA
							li
								a href="https://vidme.com" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-tvos.png" alt="Vidme for tvOS"
									span Vidme for tvOS
							li
								a href="https://vidme.com" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-ios.png" alt="Vidme for iOS"
									span Vidme for iOS
							li
								a href="https://bitkitchen.co" rel="external" target="_blank"
									img src="/assets/app-icons/vidme-cam-ios.png" alt="Vidme Cam"
									span Vidme Cam
							li
								a href="https://bitkitchen.co" rel="external" target="_blank"
									img src="/assets/app-icons/gifdub.png" alt="Gifdub"
									span Gifdub
							li
								a href="https://itunes.apple.com/us/app/kpcc/id293825085?mt=8" rel="external" target="_blank"
									img src="/assets/app-icons/kpcc-ios.png" alt="KPCC for iPhone"
									span KPCC for iPhone

	footer
		p 
			| Contact:   
			a href="mailto:john@meeker.io"
				| john@meeker.io

		p Copyright © #{Time.now.year} John Meeker
