.photo-page
	.inside
		h1 Photographs
	== render :partial => 'photoFeed'

	footer
		p
		  a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/meekr5"
		  javascript:
		    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 

		p Copyright © #{Time.now.year} John Meeker