|<!doctype html>
html
  head
    = include_gon
    = favicon_link_tag "favicon.ico"
    script src="//use.typekit.net/qjf3ait.js"
    javascript: 
      try{Typekit.load();}catch(e){}
    
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"
      title= content_for?(:title) ? yield(:title) : "John Meeker | iOS Developer"
      meta content="My portfolio site" name="description"
      meta content="John Meeker" name="author"
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body     
    = render 'layouts/messages'
    = yield